; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firmware]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/MatheusAlvesA/ArduinoAsync.git
	adafruit/Adafruit SSD1306@2.5.13
	adafruit/Adafruit SH110x@2.1.11
	bblanchon/ArduinoJson@7.2.1
	gilmaimon/ArduinoWebsockets@0.5.4
    mathieucarbou/ESPAsyncWebServer@3.3.23
	wollewald/BH1750_WE@1.1.10
	denyschuhlib/NTPtime@1.2.1
	fastled/FastLED@3.9.4
	tzapu/WiFiManager@2.0.17
	sensirion/arduino-sht@1.2.6
	soylentorange/forcedBMX280@1.1.1
	dawidchyrzynski/home-assistant-integration@2.1.0
    https://github.com/J-A-A-M/melody-player.git@2.4.0
