; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = firmware

[env:firmware]
platform = espressif32@6.10.0
board = esp32dev
build_src_flags =
	'-D VERSION="4.4-b112"'
build_flags =
	-D ARDUINO_OTA_ENABLED=0
	-D FW_UPDATE_ENABLED=1
	-D HA_ENABLED=1
	-D DISPLAY_ENABLED=1
	-D BME280_ENABLED=1
	-D SHT2X_ENABLED=1
	-D SHT3X_ENABLED=1
	-D BH1750_ENABLED=1
	-D BUZZER_ENABLED=1
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps =
	https://github.com/MatheusAlvesA/ArduinoAsync.git
	adafruit/Adafruit SSD1306@2.5.13
	adafruit/Adafruit SH110x@2.1.11
	bblanchon/ArduinoJson@7.3.0
	gilmaimon/ArduinoWebsockets@0.5.4
	mathieucarbou/ESPAsyncWebServer@3.3.18
	wollewald/BH1750_WE@1.1.10
	denyschuhlib/NTPtime@1.2.1
	fastled/FastLED@3.9.13
	tzapu/WiFiManager@2.0.17
	sensirion/arduino-sht@1.2.6
	soylentorange/forcedBMX280@1.1.1
	dawidchyrzynski/home-assistant-integration@2.1.0
	https://github.com/J-A-A-M/melody-player.git@2.4.0
	yasheena/TelnetSpy@1.4
	mathertel/OneButton@2.6.1

[env:firmware_lite]
extends = env:firmware
build_flags =
	-D LITE
	-D ARDUINO_OTA_ENABLED=0
	-D FW_UPDATE_ENABLED=0
	-D HA_ENABLED=0
	-D DISPLAY_ENABLED=0
	-D BME280_ENABLED=0
	-D SHT2X_ENABLED=0
	-D SHT3X_ENABLED=0
	-D BH1750_ENABLED=0
	-D BUZZER_ENABLED=0

[env:firmware_test]
extends = env:firmware
build_flags =
	-D TEST_MODE
	-D ARDUINO_OTA_ENABLED=0
	-D FW_UPDATE_ENABLED=0
	-D HA_ENABLED=0
	-D DISPLAY_ENABLED=1
	-D BME280_ENABLED=1
	-D SHT2X_ENABLED=1
	-D SHT3X_ENABLED=1
	-D BH1750_ENABLED=1
	-D BUZZER_ENABLED=1

[env:firmware_telnet]
extends = env:firmware
build_flags =
	-D TELNET_ENABLED
	-D ARDUINO_OTA_ENABLED=0
	-D FW_UPDATE_ENABLED=1
	-D HA_ENABLED=1
	-D DISPLAY_ENABLED=1
	-D BME280_ENABLED=1
	-D SHT2X_ENABLED=1
	-D SHT3X_ENABLED=1
	-D BH1750_ENABLED=1
	-D BUZZER_ENABLED=1

[env:firmware_esp32s3]
extends = env:firmware
board = esp32-s3-devkitc-1

[env:firmware_esp32c3]
extends = env:firmware
board = esp32-c3-devkitc-02
build_flags =
	-D ARDUINO_OTA_ENABLED=0
	-D FW_UPDATE_ENABLED=1
	-D HA_ENABLED=0
	-D DISPLAY_ENABLED=1
	-D BME280_ENABLED=1
	-D SHT2X_ENABLED=1
	-D SHT3X_ENABLED=1
	-D BH1750_ENABLED=1
	-D BUZZER_ENABLED=1

[env:firmware_exception_decoder]
extends = env:firmware
monitor_filters = esp32_exception_decoder
